{
	"name": "droplr-react-ui-v2",
	"version": "0.7.66",
	"author": "Droplr Inc.",
	"private": false,
	"contributors": [
		"Hamdija Radoncic <hamdija.radoncic@droplr.com> (https://github.com/hamdij4)",
		"Haris Muhibic <haris.muhibic@droplr.com> (https://github.com/harismuha123)",
		"Asmir Ljumic <asmir.ljumic@droplr.com> (https://github.com/asmirljumicdrp)"
	],
	"homepage": "https://github.com/Droplr/droplr-react-ui-v2#readme",
	"repository": {
		"url": "https://github.com/Droplr/droplr-react-ui-v2.git"
	},
	"scripts": {
		"start": "export NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
		"build": "rm -rf ./dist && rm -rf ./types && npx tsc && rollup -c --bundleConfigAsCjs",
		"build-storybook": "build-storybook"
	},
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@rollup/plugin-commonjs": "^23.0.0",
		"@rollup/plugin-node-resolve": "^15.0.0",
		"@storybook/addon-actions": "^6.5.12",
		"@storybook/addon-essentials": "^6.5.12",
		"@storybook/addon-interactions": "^6.5.12",
		"@storybook/addon-links": "^6.5.12",
		"@storybook/builder-webpack4": "^6.5.12",
		"@storybook/manager-webpack4": "^6.5.12",
		"@storybook/react": "^6.5.12",
		"@storybook/testing-library": "0.0.13",
		"@types/react": "^18.0.21",
		"postcss": "^8.4.18",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-is": "^18.2.0",
		"rollup": "^3.2.3",
		"rollup-plugin-dts": "^5.0.0",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-ts": "^3.0.2",
		"rollup-plugin-typescript2": "^0.34.1",
		"rollup-preserve-directives": "^1.1.1",
		"typedoc": "0.23.18",
		"typedoc-plugin-markdown": "3.13.6",
		"typescript": "^4.8.4"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
